{
    "folders": [
      {
        "path": "ESP32 Upy"
      },
      {
        "name": "serial:/COM5",
        "uri": "serial://com5/"
      }
    ],
    "settings": {
      "git.ignoreLimitWarning": true
    }
}